Tray/JenkinsTray/MainWindow.xaml

<Window x:Class="JenkinsTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JenkinsTray" Height="350" Width="525"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Icon="tray-7.ico">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="Cell" TargetType="WrapPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <Border Style="{StaticResource Menu}" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Foreground="#EEEEEE" IsChecked="{Binding RunOnStartup}">Run on Windows Startup</CheckBox>
                </WrapPanel>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Click="ClearClick">Clear</Button>
                </WrapPanel>
                
            </Grid>
        </Border>
        
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Style="{StaticResource Cell}">
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Style="{StaticResource Cell}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Status}" />
                        </WrapPanel>
                        <WrapPanel Grid.Column="2" Style="{StaticResource Cell}"  HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Timestamp}" />
                        </WrapPanel>
                        <WrapPanel Grid.Column="3" Style="{StaticResource Cell}" HorizontalAlignment="Right">
                            <Button Click="OptionsClick">Options</Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>
</Window>
