Tray/JenkinsTray/OptionsWindow.xaml

<Window x:Class="JenkinsTray.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="250" Width="300" 
        Icon="tray-7.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="WrapPanel" x:Key="Line">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="Margin" Value="0 4" />
        </Style>
    </Window.Resources>

    <DockPanel>

        <Border Style="{StaticResource Menu}" DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Right">
                <Button Click="CloseClick">Close</Button>
            </WrapPanel>
        </Border>

        <StackPanel>

            <WrapPanel Style="{StaticResource Line}" HorizontalAlignment="Center">
                <TextBlock FontSize="16" Text="{Binding Name}" />
            </WrapPanel>

            <WrapPanel Style="{StaticResource Line}">
                <CheckBox IsChecked="{Binding AlertSuccess}">Alert build success</CheckBox>
            </WrapPanel>

            <WrapPanel Style="{StaticResource Line}">
                <CheckBox IsChecked="{Binding AlertFailure}">Alert build failure</CheckBox>
            </WrapPanel>

            <WrapPanel Style="{StaticResource Line}" HorizontalAlignment="Center">
                <Button Click="RemoveJobClick">Remove</Button>
            </WrapPanel>

        </StackPanel>

    </DockPanel>

</Window>
